jiraBaseUrl=https://psinghjiracloud.atlassian.net/rest/api/2
username=peter.singh@cqe.co.uk
apiToken=ATATT3xFfGF0uu1dgGa0ZzTr5GP-mZRHkAVT77zlbJykt7oA6Q7Xrcp3nl0cs-GldJfbn3PySVScPA-0XbUWjaOmLGjS8Ry3e1v-oFusNorbMFH_FGaP1cqgjjwKC43fbkvvmc_dqLpg-XPpgOsFnayxCtSVkH6i03oN0peocJomx7OYrV9nXNE=737C94A4
